# ═══════════════════════════════════════════════════════════
# ENGINEERING MATH SOLVER
# Built using Saral v4.0 — AI-Powered Edition
# Tests all numeric capabilities: decimals, trig, powers,
# negative numbers, square, cube, complex math
# ═══════════════════════════════════════════════════════════

use math

# ── Configuration ────────────────────────────────────────────
store "Engineering Math Solver" in app_name
store "v4.0 — Powered by Saral" in version_info

# ═══════════════════════════════════════════════════════════
# HELPER FUNCTIONS
# ═══════════════════════════════════════════════════════════

define show_banner
    show blank
    show "╔══════════════════════════════════════════════════╗" in bold
    show "║     🔬  ENGINEERING MATH SOLVER v4.0            ║" in bold
    show "║     Powered by Saral — AI Edition               ║" in bold
    show "╚══════════════════════════════════════════════════╝" in bold
    show blank
end

define show_divider
    show "──────────────────────────────────────────────────" in bold
end

define show_menu
    show blank
    show "  MAIN MENU" in bold
    call show_divider
    show "  1.  Basic Arithmetic (decimals, negative)"
    show "  2.  Powers — Square and Cube"
    show "  3.  Trigonometry (sin/cos/tan)"
    show "  4.  Square Root and Logarithm"
    show "  5.  Algebraic Expression Solver (AI)"
    show "  6.  Differentiation (AI)"
    show "  7.  Integration (AI)"
    show "  8.  Laplace Transform (AI)"
    show "  9.  Linear Algebra (AI)"
    show "  10. Numerical Methods (AI)"
    show "  11. Special Functions (AI)"
    show "  12. ODE Solver (AI)"
    show "  13. Statistics on a number list"
    show "  14. Engineering Unit Converter"
    show "  15. Exit"
    show blank
end

# ═══════════════════════════════════════════════════════════
# FEATURE 1: BASIC ARITHMETIC WITH DECIMALS
# ═══════════════════════════════════════════════════════════

define basic_arithmetic
    show "  BASIC ARITHMETIC" in bold
    call show_divider
    show blank
    ask number "  Enter first number (decimals and negatives OK): " and store in a
    ask number "  Enter second number: " and store in b
    show blank

    store a + b in add_result
    store a - b in sub_result
    store a * b in mul_result

    store round of add_result to 6 places in add_result
    store round of sub_result to 6 places in sub_result
    store round of mul_result to 6 places in mul_result

    show "  {a} + {b} = {add_result}" in green
    show "  {a} - {b} = {sub_result}" in green
    show "  {a} × {b} = {mul_result}" in green

    if b != 0
        store a / b in div_result
        store round of div_result to 6 places in div_result
        show "  {a} ÷ {b} = {div_result}" in green
    otherwise
        show "  Division by zero — skipped" in yellow
    done

    store a % b in mod_result
    store round of mod_result to 6 places in mod_result
    show "  {a} mod {b} = {mod_result}" in green

    store absolute of a in abs_a
    store absolute of b in abs_b
    show "  |{a}| = {abs_a}" in cyan
    show "  |{b}| = {abs_b}" in cyan
    show blank
end

# ═══════════════════════════════════════════════════════════
# FEATURE 2: POWERS — SQUARE AND CUBE (NEGATIVE FIX)
# ═══════════════════════════════════════════════════════════

define power_calculator
    show "  SQUARE AND CUBE CALCULATOR" in bold
    call show_divider
    show "  Correctly handles negative numbers" in cyan
    show blank

    ask number "  Enter a number (try negatives like -5, -67.45): " and store in n

    # Square
    store square of n in sq
    store round of sq to 6 places in sq

    # Cube
    store cube of n in cu
    store round of cu to 6 places in cu

    # Power of 4
    store n ^ 4 in p4
    store round of p4 to 4 places in p4

    # Power of 5
    store n ^ 5 in p5
    store round of p5 to 4 places in p5

    # Square root (only for positive)
    store absolute of n in abs_n

    store sqrt of abs_n in sq_root
    store round of sq_root to 6 places in sq_root

    show blank
    show "  n = {n}" in bold
    call show_divider
    show "  n²  (square)   = {sq}" in green
    show "  n³  (cube)     = {cu}" in green
    show "  n⁴              = {p4}" in green
    show "  n⁵              = {p5}" in green
    show "  √|n|            = {sq_root}" in cyan

    # Verify: square of negative is always positive
    if sq > 0
        show "  ✅  Square of negative = positive (mathematically correct)" in green
    otherwise if sq = 0
        show "  Square is zero" in yellow
    done

    # Verify cube sign
    if n < 0
        if cu < 0
            show "  ✅  Cube of negative = negative (mathematically correct)" in green
        done
    otherwise if n > 0
        if cu > 0
            show "  ✅  Cube of positive = positive (mathematically correct)" in green
        done
    done

    show blank

    # Custom power
    ask number "  Enter custom power (e.g. 2, 3, 0.5, -1): " and store in power
    store n ^ power in custom_result
    store round of custom_result to 6 places in custom_result
    show "  {n} ^ {power} = {custom_result}" in green
    show blank
end

# ═══════════════════════════════════════════════════════════
# FEATURE 3: TRIGONOMETRY
# ═══════════════════════════════════════════════════════════

define trig_calculator
    show "  TRIGONOMETRY CALCULATOR" in bold
    call show_divider
    show "  All inputs in DEGREES" in cyan
    show blank

    ask number "  Enter angle in degrees: " and store in angle

    store sin of angle in sin_val
    store cos of angle in cos_val
    store tan of angle in tan_val

    store round of sin_val to 8 places in sin_val
    store round of cos_val to 8 places in cos_val
    store round of tan_val to 8 places in tan_val

    show blank
    show "  Angle = {angle}°" in bold
    call show_divider
    show "  sin({angle}°) = {sin_val}" in green
    show "  cos({angle}°) = {cos_val}" in green
    show "  tan({angle}°) = {tan_val}" in green

    # Pythagorean identity verification
    store sin_val * sin_val in sin2
    store cos_val * cos_val in cos2
    store sin2 + cos2 in identity
    store round of identity to 4 places in identity
    show "  sin²+cos²    = {identity}  (always = 1)" in cyan

    show blank

    # Full table for standard angles
    show "  Standard angle table:" in bold
    show "  Angle  sin         cos         tan"
    call show_divider

    make list called angles
    add 0   to angles
    add 30  to angles
    add 45  to angles
    add 60  to angles
    add 90  to angles
    add 120 to angles
    add 180 to angles
    add 270 to angles
    add 360 to angles

    for each ang in angles
        store sin of ang in s
        store cos of ang in c
        store tan of ang in t
        store round of s to 4 places in s
        store round of c to 4 places in c
        store round of t to 4 places in t
        store ang as text padded right to 6 in ang_fmt
        store s as text padded right to 12 in s_fmt
        store c as text padded right to 12 in c_fmt
        show "  {ang_fmt}{s_fmt}{c_fmt}{t}"
    done
    show blank
end

# ═══════════════════════════════════════════════════════════
# FEATURE 4: SQRT AND LOGARITHM
# ═══════════════════════════════════════════════════════════

define sqrt_log_calculator
    show "  SQRT AND LOGARITHM" in bold
    call show_divider
    show blank

    ask number "  Enter a positive number: " and store in n

    store sqrt of n in sq_root
    store round of sq_root to 8 places in sq_root

    store log of n in log10_val
    store round of log10_val to 8 places in log10_val

    # Natural log via change of base: ln(x) = log10(x) / log10(e)
    store log of 2.71828 in log_e
    store log10_val / log_e in ln_val
    store round of ln_val to 8 places in ln_val

    # Cube root via power
    store n ^ 0.33333333 in cbrt_val
    store round of cbrt_val to 6 places in cbrt_val

    show blank
    show "  n = {n}" in bold
    call show_divider
    show "  √n      (sqrt)   = {sq_root}" in green
    show "  ∛n      (cbrt)   = {cbrt_val}" in green
    show "  log₁₀(n)         = {log10_val}" in green
    show "  ln(n)   (approx) = {ln_val}" in green

    # Verify sqrt
    store sq_root * sq_root in verify_sq
    store round of verify_sq to 4 places in verify_sq
    store round of n to 4 places in n_rounded
    show "  Verify: √n × √n  = {verify_sq}  (should = {n_rounded})" in cyan
    show blank
end

# ═══════════════════════════════════════════════════════════
# FEATURE 5-12: AI-POWERED ADVANCED MATH
# ═══════════════════════════════════════════════════════════

define ai_math_solver using math_type
    show "  AI MATH SOLVER: {math_type}" in bold
    call show_divider
    show blank

    if math_type = "algebra"
        show "  Enter an equation to solve (e.g., x^2 - 5x + 6 = 0):" in cyan
        ask "  Equation: " and store in problem
        store "Solve this algebraic equation step by step and show all roots: " + problem in prompt
    done
    if math_type = "differentiate"
        show "  Enter expression to differentiate (e.g., x^3 + 2x^2 - 5x + 3):" in cyan
        ask "  f(x) = " and store in problem
        store "Differentiate this expression with respect to x, show steps: f(x) = " + problem in prompt
    done
    if math_type = "integrate"
        show "  Enter expression to integrate:" in cyan
        ask "  f(x) = " and store in problem
        ask "  Limits? (leave blank for indefinite, or enter 'a b'): " and store in limits
        if limits = ""
            store "Find the indefinite integral of: " + problem + " Show steps and add constant C." in prompt
        otherwise
            store "Find the definite integral of: " + problem + " with limits: " + limits + ". Show steps." in prompt
        done
    done
    if math_type = "laplace"
        show "  Enter time-domain function (e.g., t*exp(-2*t), sin(3t)):" in cyan
        ask "  f(t) = " and store in problem
        store "Find the Laplace transform of f(t) = " + problem + ". Show the formula and result." in prompt
    done
    if math_type = "linear_algebra"
        show "  Options:" in cyan
        show "  Type 'eigen [[a,b],[c,d]]' for eigenvalues"
        show "  Type 'inverse [[a,b],[c,d]]' for matrix inverse"
        show "  Type 'det [[a,b],[c,d]]' for determinant"
        ask "  Enter: " and store in problem
        store "Solve this linear algebra problem step by step: " + problem in prompt
    done
    if math_type = "numerical"
        show "  Options:" in cyan
        show "  Type 'root f(x) x0=N' for Newton-Raphson root finding"
        show "  Type 'integrate f(x) a b' for numerical integration"
        ask "  Enter: " and store in problem
        store "Solve this numerical methods problem, show iterations: " + problem in prompt
    done
    if math_type = "special"
        show "  Special functions: Bessel J_n(x), Gamma(x), erf(x):" in cyan
        ask "  Enter (e.g., bessel J_0(2.5)): " and store in problem
        store "Calculate this special mathematical function and show the result: " + problem in prompt
    done
    if math_type = "ode"
        show "  Enter ODE (e.g., y'' + 3y' + 2y = 0, y(0)=1, y'(0)=0):" in cyan
        ask "  ODE: " and store in problem
        store "Solve this ordinary differential equation step by step: " + problem in prompt
    done

    show blank
    show "  ⏳  Computing..." in yellow
    ask ai prompt and store in ai_result
    show blank
    show "  RESULT:" in bold
    call show_divider
    show ai_result
    show blank
end

# ═══════════════════════════════════════════════════════════
# FEATURE 13: STATISTICS ON A LIST
# ═══════════════════════════════════════════════════════════

define statistics_calculator
    show "  STATISTICAL ANALYSIS" in bold
    call show_divider
    show blank
    show "  Enter numbers one by one. Type 0 to stop (or enter 0 if 0 is your last number)."
    show "  Supports decimals and negative numbers." in cyan
    show blank

    make list called data
    store "yes" in entering
    store 0 in count

    while entering = "yes"
        increase count by 1
        ask number "  Enter number {count}: " and store in num
        add num to data

        ask "  Add more? (yes/no): " and store in more
        if more = "no"
            store "no" in entering
        done
    done

    store length of data in n
    store sum of data in total
    store average of data in mean
    store maximum of data in mx
    store minimum of data in mn
    store mx - mn in range_val

    store round of total to 6 places in total
    store round of mean  to 6 places in mean
    store round of range_val to 6 places in range_val

    # Variance and standard deviation
    store 0 in variance_sum
    for each val in data
        store val - mean in diff
        store square of diff in diff_sq
        increase variance_sum by diff_sq
    done
    store variance_sum / n in variance
    store sqrt of variance in std_dev
    store round of variance to 6 places in variance
    store round of std_dev to 6 places in std_dev

    show blank
    show "  RESULTS for {n} numbers:" in bold
    call show_divider
    show "  Count:              {n}"
    show "  Sum:                {total}" in green
    show "  Mean (average):     {mean}" in green
    show "  Maximum:            {mx}" in green
    show "  Minimum:            {mn}" in green
    show "  Range:              {range_val}"
    show "  Variance:           {variance}" in cyan
    show "  Std Deviation:      {std_dev}" in cyan

    # Sort the data
    sort data
    store item 1 of data in sorted_min
    show "  Sorted minimum:     {sorted_min}"

    if n > 1
        store item n of data in sorted_max
        show "  Sorted maximum:     {sorted_max}"
    done

    show blank
end

# ═══════════════════════════════════════════════════════════
# FEATURE 14: ENGINEERING UNIT CONVERTER
# ═══════════════════════════════════════════════════════════

define unit_converter
    show "  ENGINEERING UNIT CONVERTER" in bold
    call show_divider
    show blank
    show "  1. Temperature (°C ↔ °F ↔ K)"
    show "  2. Length (m, cm, km, ft, inch)"
    show "  3. Pressure (Pa, bar, psi, atm)"
    show "  4. Angle (degrees ↔ radians)"
    ask number "  Choose (1-4): " and store in conv_choice
    show blank

    if conv_choice = 1
        show "  Temperature Converter" in bold
        ask number "  Enter temperature value: " and store in temp
        show "  1. Celsius   2. Fahrenheit   3. Kelvin"
        ask number "  Source unit (1-3): " and store in from_unit

        if from_unit = 1
            store temp * 9 / 5 + 32 in to_f
            store temp + 273.15 in to_k
            store round of to_f to 4 places in to_f
            store round of to_k to 4 places in to_k
            show "  {temp}°C = {to_f}°F = {to_k}K" in green
        done
        if from_unit = 2
            store temp - 32 in step
            store step * 5 / 9 in to_c
            store to_c + 273.15 in to_k
            store round of to_c to 4 places in to_c
            store round of to_k to 4 places in to_k
            show "  {temp}°F = {to_c}°C = {to_k}K" in green
        done
        if from_unit = 3
            store temp - 273.15 in to_c
            store to_c * 9 / 5 + 32 in to_f
            store round of to_c to 4 places in to_c
            store round of to_f to 4 places in to_f
            show "  {temp}K = {to_c}°C = {to_f}°F" in green
        done
    done

    if conv_choice = 2
        show "  Length Converter" in bold
        ask number "  Enter value in metres: " and store in metres
        store metres * 100      in cm
        store metres / 1000     in km
        store metres * 3.28084  in feet
        store metres * 39.3701  in inches
        store metres * 1000     in mm
        store round of cm to 4 places in cm
        store round of km to 6 places in km
        store round of feet to 4 places in feet
        store round of inches to 4 places in inches
        store round of mm to 2 places in mm
        show "  {metres} m = {cm} cm = {mm} mm" in green
        show "  {metres} m = {km} km" in green
        show "  {metres} m = {feet} ft = {inches} inches" in green
    done

    if conv_choice = 3
        show "  Pressure Converter" in bold
        ask number "  Enter pressure in Pascals (Pa): " and store in pa
        store pa / 100000   in bar
        store pa / 101325   in atm
        store pa / 6894.76  in psi
        store round of bar to 6 places in bar
        store round of atm to 6 places in atm
        store round of psi to 6 places in psi
        show "  {pa} Pa = {bar} bar = {atm} atm = {psi} psi" in green
    done

    if conv_choice = 4
        show "  Angle Converter" in bold
        ask number "  Enter angle: " and store in ang_val
        show "  1. Degrees  2. Radians"
        ask number "  Source (1 or 2): " and store in ang_from
        store 3.14159265358979 in pi_val
        if ang_from = 1
            store ang_val * pi_val / 180 in to_rad
            store round of to_rad to 8 places in to_rad
            show "  {ang_val}° = {to_rad} radians" in green
        done
        if ang_from = 2
            store ang_val * 180 / pi_val in to_deg
            store round of to_deg to 6 places in to_deg
            show "  {ang_val} rad = {to_deg}°" in green
        done
    done
    show blank
end

# ═══════════════════════════════════════════════════════════
# MAIN PROGRAM
# ═══════════════════════════════════════════════════════════

call show_banner
show "  {app_name}" in bold
show "  {version_info}" in cyan
show blank

store "yes" in running

while running = "yes"
    call show_menu
    ask number "  Choose option (1-15): " and store in choice

    if choice = 1
        call basic_arithmetic
    done
    if choice = 2
        call power_calculator
    done
    if choice = 3
        call trig_calculator
    done
    if choice = 4
        call sqrt_log_calculator
    done
    if choice = 5
        call ai_math_solver with "algebra"
    done
    if choice = 6
        call ai_math_solver with "differentiate"
    done
    if choice = 7
        call ai_math_solver with "integrate"
    done
    if choice = 8
        call ai_math_solver with "laplace"
    done
    if choice = 9
        call ai_math_solver with "linear_algebra"
    done
    if choice = 10
        call ai_math_solver with "numerical"
    done
    if choice = 11
        call ai_math_solver with "special"
    done
    if choice = 12
        call ai_math_solver with "ode"
    done
    if choice = 13
        call statistics_calculator
    done
    if choice = 14
        call unit_converter
    done
    if choice = 15
        show blank
        show "  Thank you for using {app_name}!" in bold
        show "  Goodbye! 👋" in green
        show blank
        store "no" in running
    done

    if choice < 1
        show "  ❌  Invalid option! Choose 1-15." in red
    done
    if choice > 15
        show "  ❌  Invalid option! Choose 1-15." in red
    done
done
